<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            border-radius: 50px;
            
        }
.loginpage::before{
content: "";
position: absolute;
background-color: grey;
width: 100%;
height: 100vh;
z-index: -1;
opacity: 0.4;
top: 0;
}
fieldset{
    height: 70vh;
    width: 100%;
    text-align: center;
}
.loginpage h1{
    font-size: 3rem;
margin-top: 15px;
 }
table{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
 }
#username:hover{
    box-shadow: 1px 1px 3px 5px rgb(28, 150, 159);
border-color:rgb(28, 150, 159) ;
border-radius: 5px;
    
}
#username{

    padding: 3px;
    transition: all;
    transition-duration: 0.5s;

}
#password{
    padding: 3px;
    transition: all;
    transition-duration: 0.5s;
    
}

#password:hover{
    box-shadow: 1px 1px 3px 3px rgb(28, 150, 159);
border-color:rgb(28, 150, 159) ;
border-radius: 5px;

}
#button{
    padding: 0 50px;
    margin-top: 10px;
color: white;
background-color: black;
transition: all linear;
transition-duration: 0.5s;
}
#button:hover{
    color: black;
    background-color: white;
}
#para-one{
    margin-top:10px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#para-two{
    margin-top: 20px;
    font-size: small;
}

    </style>
</head>
<body>
    <section class="loginpage">
    <fieldset>
        <legend >log in page </legend>
<form action="website login page">
    <h1>bistro bliss</h1>
    <table>
        <tr>
<td><label for="Username or Email">Username:</label><input type="text" placeholder="Please Enter User Name" id="username" autofocus >
</td>
<br>
</tr>
<tr>
<td>
<label for="Password">Password:</label><input type="password" name="password" id="password" placeholder="Enter A Valid Password" autofocus>
</td>
</tr>
<tr>
    <td><input type="button" value="Log in" id="button"></td>
</tr>
</table>
</form>
<p id="para-one">log on website for purchasing our new item </p>
<p id="para-two">not have an account <a href="sign up.html" target="_blank">sign up</a></p>


       
    </fieldset>
</section>
</body>
</html>