/* Default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}

/* Navigation */
.nav {
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    
}

.navigation {
    align-items: center;
    position: sticky;
    flex-direction: column;
    
}
#nav-logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
#nav-logo img {
    height: 10vh;
    width: auto; 
}

#nav-logo h1 {
    font-size: 1.3rem;
text-align: center;
}

.navigation ul {
    flex-direction: column;
}

.item {
    list-style: none;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 20px;
    padding: 2px 3px;
    color: black;
    transition: all 0.5s;
}

.item a {
    text-decoration: none;
    color: black;
}

.li-main {
    margin-right: auto;
    
}

.li-1 {
    margin-left: 10px;
    list-style-type: none;
}

.item:hover {
    box-shadow: 0px 2px 3px 1px;
}

/* Home section */
.home {
   
    margin: 0px auto;
    padding: 20px 20px 160px 0px; 
overflow: hidden;
}

.div-primary h1 {
    font-size: 1.6rem;
}

.div-primary p {
    margin: 10px 10px; 
    
}

.div-primary ul {
    display: flex;
    justify-content: center; 
flex-direction: column;
}

.div-primary ul li {
    list-style-type: none;
    margin: 0 20px 0 auto; 
    border: 2px dotted;
    padding: 10px 15px;
    border-radius: 30px;
text-align: center;
}

/* Pics section */
.pics {
    text-align: center;
    margin: 0px 0px 30px 0; 
}

.grid {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  */
    gap: 20px; 
}

.grid img {
    width: 100%;
    height: auto; 
}
#img-2{
    grid-column: 2/4;
    width: 100%;
    height: auto;
  }
  #img-3{
  width: 100%;
  grid-column: 1/3;
  }
  #img-4{
    grid-row: 2/4;
    height: auto;
    grid-column: 3;
    width: 100%;
  }
  #img-5{
    width: 100%;
  }

.pics h1 {
    font-size: 2rem;
    margin-top: -10px; 
}

/* Fourth section */
.fourth {
    text-align: center;
    margin-top: 10vh; 
}

.food {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.food-item {
    flex: 1 1 250px; 
    text-align: center;
}
.food-item img{
    width: 100%;
    height: auto;
    margin-top: 30px;
    }
/* Reviews section */
.reviews {
    text-align: center;
    margin-top: 10vh; 
}

.rating {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.rating img {
    width: auto; 
    height: 100px; 
}

.rating-one {
    flex: 1 1 250px; 
}

/* Footer section */
.footer {
    
    margin-top: 10vh; 
    position: relative; 
    overflow: hidden;
}

.footer div p {
    color: white; 
    position: relative; 
    z-index: 1; 
    text-align: center;
}

.footer div::before {
    content: "";
    position: absolute;
    background: grey;
    width: 100%;
    height: 20vh;
    z-index: -1;
}