*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}


/* section 1 nav */
.nav{
  position: sticky;
top: 0;
}
.navigation{
display: flex;
align-items: center;
position: sticky;
background-color:rgb(255, 255, 255);

}
#nav-logo{
display: flex;
align-items: center;
}
#nav-logo img{
height: 10vh;
width: 8vw;
}
#nav-logo h1{
font-size: 1.3rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navigation ul{
display: flex;
}
.item{
list-style: none;
margin-left: 10px;
text-decoration: none;
border-radius: 20px;
padding: 2px 3px;
color: black;
transition: all 0.5s;
}
.item a{
    text-decoration: none;
color: black;
}
.li-main{
  margin-left: 35%;
}
.li-1{
  margin-left: 10px;
  list-style-type: none;
}
.item:hover{
    box-shadow: 0px 2px 3px 1px;
}
/* section 2 home */
.parent::before
{
content: "";
position: absolute;
background: url(images/img\ web\ home.webp)no-repeat center center/cover;
width: 100%;
height: 70vh;
z-index: -1;
opacity: 0.4;
}
.div-primary{
  text-align: center;
  margin: 0px 30% 0 30%;
}
.div-primary h1{
  font-size: 3rem;
}
.div-primary p{
  text-align: center;
  margin: 10px;
  font-weight: bold;
}
.div-primary ul{
  display: flex;
  margin-top: 30px;
  margin-left: 11%;

}
.div-primary ul li{list-style-type: none;
  margin-left: 30px;
border: 1px dotted ;
padding: 10px 15px;
border-radius: 30px;
}
.div-primary ul li a{
  text-decoration: none;
color: black;
font-weight: bold;
}
/* section img  */
.grid{
  margin-top: 30px;
display: grid;

grid-template-columns:33% 33% 33% ;
grid-template-rows: 1fr 1fr 1fr;
}
.grid img{
  margin-top: 10px;
  /* width: 15vw; */
  height: 30vh;
}
#img-2{
  grid-column: 2/4;
  width: 64.5vw;
}
#img-3{
width: 64vw;
grid-column: 1/3;
}
#img-4{
  grid-row: 2/4;
  height: 61.5vh;
  grid-column: 3;
  width: 32vw;
}
#img-5{
  width: 31.5vw;
}
.pics h1{
  font-size: 2rem;
  text-align: center;
  margin-top: 20%;
}
/* section fourth */
.fourth h1{
  margin-top: 20px;
  text-align: center;
}
.food{
display: flex;
justify-content: space-around;
margin-top: 20px;
}
.food-item{
  width: 22%;
transition: all 1s;

text-align: center;
}
.food-item img{
width: 20vw;
height: 30vh;
margin-top: 30px;
}
.food-item p{
  font-size: 1.3rem;
  text-align: center;
  margin-top:10px ;
font-weight: bold;
}
.food-item:hover{
  box-shadow: 1px 3px 8px 6px grey;
}
/* dection five  */
.reviews h1{
  text-align: center;
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rating{    
  display: flex;
justify-content: space-around;
margin-top: 20px;

}
.rating img{
  width: 7vw;
  height: 10vh;
  margin-top: 10px;
}
.rating-one{
  width: 20%;
transition: all 1s;
text-align: center;
}
.rating-one:hover{
  box-shadow: 1px 3px 8px 6px grey; 
}
/* section footer  */
.footer div{

  margin-top: 20px;
}
.footer div p{
  text-align: end;
  color: aliceblue;
}
.footer div::before{
  content: "";
  position: absolute;
  background: grey;
  width: 100%;
  height: 20vh;
z-index: -1;
}